{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red236\green241\blue247;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red77\green80\blue85;
\red24\green112\blue43;\red9\green60\blue148;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c94118\c95686\c97647;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c37255\c38824\c40784;
\cssrgb\c9412\c50196\c21961;\cssrgb\c1569\c31765\c64706;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24540\viewh12280\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf5 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf5 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 meta\cf5 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf5 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \strokec5 Feyrouz Mehalaine | Operations & Partnerships Manager\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 <!-- Tailwind CSS (For modern styling) -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 script\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 <!-- Font Awesome (For Icons) -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cb1 \
\cb3     \cf9 \strokec9 <!-- Google Fonts -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 link\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap"\cf5 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf7 \strokec7 body\cf5 \strokec5  \{ \cf4 \strokec4 font-family:\cf5 \strokec5  \cf10 \strokec10 'Inter'\cf5 \strokec5 , \cf11 \strokec11 sans-serif\cf5 \strokec5 ; \}\cb1 \
\cb3         \cf7 \strokec7 .gradient-bg\cf5 \strokec5  \{ \cf4 \strokec4 background:\cf5 \strokec5  \cf11 \strokec11 linear-gradient(\cf12 \strokec12 135deg\cf5 \strokec5 , \cf11 \strokec11 #1e3a8a\cf5 \strokec5  \cf12 \strokec12 0%\cf5 \strokec5 , \cf11 \strokec11 #3b82f6\cf5 \strokec5  \cf12 \strokec12 100%\cf11 \strokec11 )\cf5 \strokec5 ; \}\cb1 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-50 text-gray-800"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3     \cf9 \strokec9 <!-- HERO SECTION -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 header\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "gradient-bg text-white pb-20 pt-10"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 max-w-5xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col md:flex-row items-center gap-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf9 \strokec9 <!-- Profile Image Placeholder -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-40 h-40 md:w-48 md:h-48 flex-shrink-0 relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf9 \strokec9 <!-- INSTRUCTION: Replace 'profile.jpg' with your actual photo file name -->\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 img\cf5 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "profile.jpg"\cf5 \strokec5  \cf4 \strokec4 onerror\cf6 \strokec6 =\cf8 \strokec8 "this.src='https://ui-avatars.com/api/?name=Feyrouz+M&background=random&size=200'"\cf5 \strokec5  \cf4 \strokec4 alt\cf6 \strokec6 =\cf8 \strokec8 "Feyrouz Mehalaine"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full h-full object-cover rounded-full border-4 border-white shadow-xl"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-center md:text-left"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h1\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-4xl md:text-5xl font-bold mb-2"\cf6 \strokec6 >\cf5 \strokec5 Feyrouz Mehalaine\cf6 \strokec6 </\cf7 \strokec7 h1\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h2\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl md:text-2xl text-blue-100 font-light mb-4"\cf6 \strokec6 >\cf5 \strokec5 Operations & Partnerships Manager\cf6 \strokec6 </\cf7 \strokec7 h2\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cb1 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-wrap justify-center md:justify-start gap-4 text-sm md:text-base"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-2"\cf6 \strokec6 ><\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-map-marker-alt"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  Bab Ezzouar, Algiers\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-2"\cf6 \strokec6 ><\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-envelope"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  fayrouzmehalaine@gmail.com\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-2"\cf6 \strokec6 ><\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-phone"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  +213 773 665 871\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-6 flex gap-3 justify-center md:justify-start"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "mailto:fayrouzmehalaine@gmail.com"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white text-blue-900 px-6 py-2 rounded-full font-semibold hover:bg-gray-100 transition shadow-md"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             Contact Me\cb1 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf9 \strokec9 <!-- Link to your LinkedIn if you have one -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "border border-white text-white px-6 py-2 rounded-full font-semibold hover:bg-white/10 transition"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fab fa-linkedin"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  LinkedIn\cb1 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 header\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- MAIN CONTENT CONTAINER -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 main\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 max-w-5xl -mt-10 mb-20"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cb1 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid grid-cols-1 md:grid-cols-3 gap-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cb1 \
\cb3             \cf9 \strokec9 <!-- LEFT COLUMN (Main Info) -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "md:col-span-2 space-y-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf9 \strokec9 <!-- ABOUT ME CARD -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-8 rounded-xl shadow-sm border border-gray-100"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-bold text-gray-900 mb-4 flex items-center gap-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-8 h-8 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center text-sm"\cf6 \strokec6 ><\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-user"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 ></\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         About Me\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 leading-relaxed"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         Results-driven Operations Manager with 2+ years of experience in partnership management, workflow processing, and process automation within the insurance sector. Demonstrated expertise in production validation, financial reporting, and operational optimization. \cb1 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 br\cf6 \strokec6 ><\cf7 \strokec7 br\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         I specialize in digitizing manual processes and creating automation solutions using \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 Power BI\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5  and \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 Power Automate\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 . Known for high precision (99.8% accuracy in financial reporting) and a strong focus on quality control.\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf9 \strokec9 <!-- EXPERIENCE SECTION -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-8 rounded-xl shadow-sm border border-gray-100"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-bold text-gray-900 mb-6 flex items-center gap-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-8 h-8 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center text-sm"\cf6 \strokec6 ><\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-briefcase"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 ></\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         Professional Experience\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "relative border-l-2 border-gray-200 ml-3 space-y-10"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cb1 \
\cb3                         \cf9 \strokec9 <!-- Job 1 -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ml-8 relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute -left-[41px] bg-blue-600 w-5 h-5 rounded-full border-4 border-white"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col sm:flex-row sm:justify-between sm:items-baseline mb-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-bold text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Partnerships & Distribution Specialist\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-blue-600 font-semibold bg-blue-50 px-3 py-1 rounded-full"\cf6 \strokec6 >\cf5 \strokec5 May 2023 - Aug 2025\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 h5\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 italic mb-3"\cf6 \strokec6 >\cf5 \strokec5 Gulf Insurance Group | Algiers, Algeria\cf6 \strokec6 </\cf7 \strokec7 h5\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "list-disc list-outside text-gray-600 space-y-2 pl-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 Process Automation:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5  Designed and deployed an automated subscription form (Adobe Pro) with auto-calculation, reducing data entry errors by \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 70%\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5  and processing time by \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 50%\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 .\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 Digitalization:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5  Automated reporting workflows (Quotes, Claims, KYC) via Power Automate, cutting manual reporting time by \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 60%\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 .\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 Financial Accuracy:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5  Prepared semi-annual performance analyses and monthly financial situations (collections, receivables) with a \cf6 \strokec6 <\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 99.8%\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5  precision rate.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 Partnership Management:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5  Validated daily production for a portfolio of 7+ partners and negotiated 6 new partnership conventions.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 ><\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5 Project Leadership:\cf6 \strokec6 </\cf7 \strokec7 strong\cf6 \strokec6 >\cf5 \strokec5  Piloted the launch of a mobile claims application (user testing, anomaly management, and training).\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                         \cf9 \strokec9 <!-- Job 2 -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ml-8 relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute -left-[41px] bg-gray-300 w-5 h-5 rounded-full border-4 border-white"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col sm:flex-row sm:justify-between sm:items-baseline mb-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-bold text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Admission Coordinator\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-gray-500 font-semibold bg-gray-100 px-3 py-1 rounded-full"\cf6 \strokec6 >\cf5 \strokec5 Oct 2022 - Mar 2023\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 h5\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 italic mb-3"\cf6 \strokec6 >\cf5 \strokec5 SAG (Study Abroad Group) | Algiers, Algeria\cf6 \strokec6 </\cf7 \strokec7 h5\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "list-disc list-outside text-gray-600 space-y-2 pl-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \strokec5 Accompanied 200+ international students (Algeria, Morocco, Chile) through the university admission process.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \strokec5 Coordinated with 20+ international partner universities to resolve integration issues.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \strokec5 Created and maintained a file tracking system that significantly increased processing efficiency.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                         \cf9 \strokec9 <!-- Job 3 -->\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "ml-8 relative"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "absolute -left-[41px] bg-gray-300 w-5 h-5 rounded-full border-4 border-white"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-col sm:flex-row sm:justify-between sm:items-baseline mb-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-bold text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Export Consultant (Intern)\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm text-gray-500 font-semibold bg-gray-100 px-3 py-1 rounded-full"\cf6 \strokec6 >\cf5 \strokec5 Jan 2022 - May 2022\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 h5\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600 italic mb-3"\cf6 \strokec6 >\cf5 \strokec5 ALGEX | Algiers, Algeria\cf6 \strokec6 </\cf7 \strokec7 h5\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "list-disc list-outside text-gray-600 space-y-2 pl-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \strokec5 Analyzed export barriers for Algerian products via sectoral studies.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \strokec5 Identified operational obstacles and provided strategic recommendations included in the agency's annual report.\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf9 \strokec9 <!-- EDUCATION SECTION -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-8 rounded-xl shadow-sm border border-gray-100"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xl font-bold text-gray-900 mb-6 flex items-center gap-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-8 h-8 bg-blue-100 text-blue-600 rounded-full flex items-center justify-center text-sm"\cf6 \strokec6 ><\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-graduation-cap"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 ></\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         Education\cb1 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "grid md:grid-cols-2 gap-6"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-50 p-4 rounded-lg"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Master 2 in International Business\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-blue-600 text-sm mb-1"\cf6 \strokec6 >\cf5 \strokec5 2019 - 2022\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 HEC Algiers\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xs text-gray-500 mt-2"\cf6 \strokec6 >\cf5 \strokec5 Thesis: Analysis of export constraints for Algerian companies.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gray-50 p-4 rounded-lg"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 h4\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Economic & Commercial Prep Classes\cf6 \strokec6 </\cf7 \strokec7 h4\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-blue-600 text-sm mb-1"\cf6 \strokec6 >\cf5 \strokec5 2017 - 2019\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-600"\cf6 \strokec6 >\cf5 \strokec5 ESC Algiers\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf9 \strokec9 <!-- RIGHT COLUMN (Sidebar Info) -->\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-8"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cb1 \
\cb3                 \cf9 \strokec9 <!-- SKILLS -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-6 rounded-xl shadow-sm border border-gray-100"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-bold text-gray-900 mb-4 pb-2 border-b border-gray-100"\cf6 \strokec6 >\cf5 \strokec5 Technical Skills\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cb1 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm font-semibold text-gray-700 block mb-1"\cf6 \strokec6 >\cf5 \strokec5 Data & Analysis\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-wrap gap-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-3 py-1 bg-blue-50 text-blue-700 text-sm rounded-md"\cf6 \strokec6 >\cf5 \strokec5 Power BI (DAX)\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-3 py-1 bg-blue-50 text-blue-700 text-sm rounded-md"\cf6 \strokec6 >\cf5 \strokec5 Excel (VBA/Macros)\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-3 py-1 bg-blue-50 text-blue-700 text-sm rounded-md"\cf6 \strokec6 >\cf5 \strokec5 Power Automate\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mb-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-sm font-semibold text-gray-700 block mb-1"\cf6 \strokec6 >\cf5 \strokec5 Tools\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex flex-wrap gap-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-md"\cf6 \strokec6 >\cf5 \strokec5 Adobe Pro\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-md"\cf6 \strokec6 >\cf5 \strokec5 SharePoint\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-md"\cf6 \strokec6 >\cf5 \strokec5 Canva (Web Design)\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "px-3 py-1 bg-gray-100 text-gray-700 text-sm rounded-md"\cf6 \strokec6 >\cf5 \strokec5 CRM Systems\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf9 \strokec9 <!-- LANGUAGES -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-6 rounded-xl shadow-sm border border-gray-100"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-bold text-gray-900 mb-4 pb-2 border-b border-gray-100"\cf6 \strokec6 >\cf5 \strokec5 Languages\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-between text-sm mb-1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5 French (C1)\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Professional\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full bg-gray-200 rounded-full h-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-blue-600 h-2 rounded-full"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "width: 95%"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-between text-sm mb-1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5 English (C1)\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Advanced\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full bg-gray-200 rounded-full h-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-blue-600 h-2 rounded-full"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "width: 90%"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex justify-between text-sm mb-1"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \strokec5 Arabic\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 span\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Native\cf6 \strokec6 </\cf7 \strokec7 span\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "w-full bg-gray-200 rounded-full h-2"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-blue-600 h-2 rounded-full"\cf5 \strokec5  \cf4 \strokec4 style\cf6 \strokec6 =\cf8 \strokec8 "width: 100%"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf9 \strokec9 <!-- CERTIFICATIONS -->\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white p-6 rounded-xl shadow-sm border border-gray-100"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-bold text-gray-900 mb-4 pb-2 border-b border-gray-100"\cf6 \strokec6 >\cf5 \strokec5 Certifications\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start gap-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-certificate text-yellow-500 mt-1"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-sm text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Introduction to Power BI\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xs text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Code 213 | 2025\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start gap-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-certificate text-yellow-500 mt-1"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-sm text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Excel for Business\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xs text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 Alcodefi | 2025\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-start gap-3"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-certificate text-yellow-500 mt-1"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 <\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "font-bold text-sm text-gray-800"\cf6 \strokec6 >\cf5 \strokec5 Team in Action (Management)\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                                 \cf6 \strokec6 <\cf7 \strokec7 p\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-xs text-gray-500"\cf6 \strokec6 >\cf5 \strokec5 IEMA | 2025\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3                 \cf9 \strokec9 <!-- SOFT SKILLS -->\cf5 \cb1 \strokec5 \
\cb3                  \cf6 \strokec6 <\cf7 \strokec7 section\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-gradient-to-br from-blue-900 to-blue-800 p-6 rounded-xl shadow-sm text-white"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 h3\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "text-lg font-bold mb-4 pb-2 border-b border-blue-700"\cf6 \strokec6 >\cf5 \strokec5 Core Competencies\cf6 \strokec6 </\cf7 \strokec7 h3\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 <\cf7 \strokec7 ul\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "space-y-2 text-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-2"\cf6 \strokec6 ><\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-check-circle text-blue-300"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  Operational Rigor\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-2"\cf6 \strokec6 ><\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-check-circle text-blue-300"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  Process Digitization\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-2"\cf6 \strokec6 ><\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-check-circle text-blue-300"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  Quality Control\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                         \cf6 \strokec6 <\cf7 \strokec7 li\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "flex items-center gap-2"\cf6 \strokec6 ><\cf7 \strokec7 i\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "fas fa-check-circle text-blue-300"\cf6 \strokec6 ></\cf7 \strokec7 i\cf6 \strokec6 >\cf5 \strokec5  Cross-functional Collab\cf6 \strokec6 </\cf7 \strokec7 li\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                     \cf6 \strokec6 </\cf7 \strokec7 ul\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 </\cf7 \strokec7 section\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 main\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\cb3     \cf9 \strokec9 <!-- FOOTER -->\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 <\cf7 \strokec7 footer\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-white border-t border-gray-200 py-8 mt-10"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "container mx-auto px-6 text-center text-gray-500 text-sm"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \strokec5 &copy; 2025 Feyrouz Mehalaine. Built with HTML & Tailwind CSS.\cf6 \strokec6 </\cf7 \strokec7 p\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 <\cf7 \strokec7 div\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "mt-2 flex justify-center gap-4"\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:text-blue-600 transition"\cf6 \strokec6 >\cf5 \strokec5 GitHub\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "#"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:text-blue-600 transition"\cf6 \strokec6 >\cf5 \strokec5 LinkedIn\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3                 \cf6 \strokec6 <\cf7 \strokec7 a\cf5 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "mailto:fayrouzmehalaine@gmail.com"\cf5 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "hover:text-blue-600 transition"\cf6 \strokec6 >\cf5 \strokec5 Email\cf6 \strokec6 </\cf7 \strokec7 a\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3             \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3         \cf6 \strokec6 </\cf7 \strokec7 div\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cb3     \cf6 \strokec6 </\cf7 \strokec7 footer\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf5 \cb1 \strokec5 \
}